# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123"
DB_NAME="base"
DB_PORT="5432"
DB_TIMEZONE="UTC"

# Authentication credentials
ACCESS_TOKEN_TTL="900"
REFRESH_TOKEN_TTL="604800"
SECRET="SECRET-HERE"